* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: bold 14px / 21px Poppins;
}

body {
  color: #f6f8fd;
  background: #f6f8fd no-repeat padding-box padding-box;
}

header {
  width: 100%;
  height: auto;
  background: #fff no-repeat padding-box padding-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header-logo {
  width: 200px;
  height: auto;
}

.vehicles {
  color: #6b1d57;
  text-decoration: underline;
}

.top-section {
  width: 90%;
  height: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  display: flex;
}

.sign-in-btn {
  width: auto;
  height: 49px;
  color: #6b1d57;
  border: 1px solid #6b1d57;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 8px 8px #43425d40;
}

.sign-in-btn > a {
  text-transform: uppercase;
  color: #6b1d57;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 19px;
  text-decoration: none;
}

.sign-in-btn > img {
  padding: 15px;
}

.country-flag {
  width: 23px;
  height: 23px;
  opacity: 1;
  background: no-repeat padding-box padding-box;
}

.info {
  letter-spacing: 0;
  color: #22232b;
  text-transform: uppercase;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  list-style: none;
  display: flex;
}

.mid-section {
  max-width: 100%;
  height: 30px;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
  margin-top: 25px;
  display: flex;
}

.search-bar {
  width: 802px;
  height: auto;
  border: none;
  border-bottom: 1px solid gray;
}

.underline {
  width: 806px;
  height: 1px;
  opacity: 1;
  background: #1b1b1b no-repeat padding-box padding-box;
}

.bottom-section {
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  font: 17px / 26px Poppins;
  display: flex;
}

.damage-type {
  color: #6c46b9;
  border: none;
}

.checkboxes {
  color: #000;
  opacity: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  display: flex;
}

input[type="checkbox"] {
  accent-color: purple;
  color: #1a1616;
}

.checkboxes > div {
  opacity: 1;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  font-size: 17px;
  display: flex;
}

.checkboxes > div > input {
  height: 25px;
  width: 25px;
  opacity: 1;
  border-radius: 5px;
  box-shadow: 0 8px 8px #43425d08;
}

.show-favourites > img {
  opacity: .66;
  border-radius: 31px;
  padding: 8px 8px 10px;
  box-shadow: 3px 6px 12px #4444441f;
}

.header-select {
  border-top: none;
  border-left: none;
  border-right: none;
}

.header-icons {
  align-items: center;
  gap: 10px;
  display: flex;
}

.car-img {
  position: relative;
}

.star-img {
  height: 10px;
  width: 10px;
  position: absolute;
}

.car-filter {
  height: 498px;
  max-width: auto;
  background: #fff no-repeat padding-box padding-box;
  border-radius: 6px;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 25px;
  display: flex;
  box-shadow: 6px 12px 24px #44444414;
}

.select-menu {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  display: flex;
}

.select-menu > select {
  height: 30px;
  width: 100%;
  border: none;
  border-bottom: 1px solid;
  font-size: 17px;
}

.from-to {
  height: 43px;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  gap: 25px;
  display: flex;
}

.from-to > select {
  height: auto;
  width: 100%;
  border: none;
  border-bottom: 1px solid;
  font-size: 17px;
}

.auction_id-current_bid {
  color: #292828;
  width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  display: flex;
}

.auction_id-current_bid > input {
  width: 100%;
  height: auto;
  border: none;
  border-bottom: 1px solid;
  padding: 10px 0;
  font-size: 17px;
}

.auction_id-current_bid > label {
  color: #676666;
  width: 100%;
  height: auto;
  border-bottom: 1px solid;
  padding: 10px 0;
  font-size: 17px;
}

.range {
  width: 100%;
  color: #000;
}

.dollar {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px 0;
  display: flex;
}

.search-btn {
  width: 100%;
  height: auto;
  color: #fff;
  opacity: 1;
  background: linear-gradient(259deg, #6b1d57 0%, #33176c 100%) no-repeat padding-box padding-box;
  border: none;
  border-radius: 6px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  font: 600 14px / 21px Poppins;
  display: flex;
  position: relative;
  box-shadow: 0 8px 8px #43425d40;
}

.search-btn > img {
  position: absolute;
  left: 14px;
}

.car-filter > input {
  width: 220px;
  height: 30px;
  border: none;
  margin: 13px 30px;
}

.cars-section {
  max-width: 100%;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 25px;
  margin-bottom: 40px;
  display: flex;
}

.cars {
  max-width: 70%;
  flex-flow: wrap;
  justify-content: space-around;
  gap: 10px 20px;
  display: flex;
}

.carone-cartwo, .carthree-carfour {
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  display: flex;
}

.two-cards {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  display: flex;
}

.four-cards {
  flex-direction: column;
  gap: 20px;
  display: flex;
}

.toyota-camry-1 {
  height: auto;
  opacity: 1;
  color: #000;
  background: #fff no-repeat padding-box padding-box;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
  box-shadow: 6px 12px 24px #44444414;
}

.toyota-camry-1 > img {
  width: 276px;
  height: auto;
  border-radius: 0 0 10px 10px;
}

.star-on-card {
  height: 10px;
}

.toyota-camry-1 > .date-time {
  color: #fff;
  height: 28px;
  width: 100%;
  background: linear-gradient(264deg, #e73054 0%, #b94646 100%) no-repeat;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 20px 35px;
  display: flex;
}

.toyota-camry-1 > p {
  align-items: center;
  justify-content: s;
  display: flex;
}

.car-location {
  width: 100%;
  border-bottom: 1px solid gray;
  justify-content: space-around;
  align-items: center;
  padding: 10px 11px;
  display: flex;
}

.car-location > img {
  height: 17px;
  width: auto;
}

.car-location > p {
  color: #45454d;
  font: bold 19px / 25px Roboto;
}

.location {
  letter-spacing: 0;
  color: #989898;
  font: 11px / 17px Poppins;
}

.accident-views {
  color: #45454d;
  width: 100%;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;
  padding: 15px 11px;
  display: flex;
}

.accident, .views {
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  display: flex;
}

.views > p {
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: flex;
}

.name-year {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 13px 10px;
  display: flex;
}

.new-year-upper {
  width: 100%;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 30px;
  display: flex;
}

.new-year-lower {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 35px;
  display: flex;
}

.toyota-camry-1 > p {
  text-align: left;
  letter-spacing: 0;
  color: #45454d;
  opacity: 1;
  border-bottom: 1px solid gray;
  justify-content: center;
  align-items: center;
  margin: 10px 15px;
  font: bold 19px / 25px Roboto;
  display: flex;
}

.sold-buy {
  width: 100%;
  height: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 10px;
  display: flex;
}

.hr-line {
  height: 50px;
  border-left: 1px solid #949494;
}

.view-3-bids {
  max-width: 100%;
  height: auto;
  background: linear-gradient(263deg, #8fb946 0%, #74b946 100%) no-repeat padding-box padding-box;
  border: none;
  border-radius: 3px;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  padding: 7px 91px;
  display: flex;
  top: 25px;
}

.arrow {
  border: 3px solid #fff;
  border-width: 0 3px 3px 0;
  padding: 3px;
  display: inline-block;
  position: relative;
  left: 70px;
}

.down {
  transform: rotate(45deg);
}

.sar {
  text-transform: uppercase;
  color: #8fb946;
  font-size: 13px;
}

.pagination {
  max-width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  gap: 19px;
  margin-bottom: 40px;
  display: flex;
}

.pagination a {
  color: #000;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background: linear-gradient(225deg, #6b1d57 0%, #33176c 100%) no-repeat padding-box padding-box;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

.footer-section {
  opacity: 1;
  width: 100%;
  height: auto;
  background: #fff no-repeat padding-box padding-box;
  border: 1px solid #e6e6e6;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 20px 10%;
  font: 10px / 16px Poppins;
  display: flex;
  top: 2183px;
}

.terms-conditions {
  font: 9px / 13px Poppins;
}

.terms-conditions > ul {
  color: #22232b;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
  font: 9px / 13px Poppins;
  list-style: none;
  display: flex;
}

.questions {
  color: #22232b;
  font: 9px / 13px Poppins;
}

.footer-rectangle {
  width: 35px;
  height: 35px;
  border: 2px solid #6b1d57;
  border-radius: 6px;
  display: none;
  box-shadow: 0 8px 8px #43425d40;
}

.fa {
  display: none;
}

.social-media {
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  display: flex;
}

.media {
  max-width: 100%;
  height: auto;
  justify-content: space-around;
  align-items: center;
  gap: 25px;
  display: flex;
}

.mobile-header-section {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: none;
}

.view-3-bids-car3 {
  height: auto;
  width: 100%;
  color: #8fb946;
  background-color: #fff;
  border: 1px solid #8fb946;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  padding: 5px;
  display: flex;
}

.arrow-down {
  color: #8fb946;
}

@media only screen and (max-width: 767px) {
  .top-section {
    width: 100%;
    align-items: center;
    margin: 0;
    display: flex;
  }

  header, body {
    max-width: 100%;
    height: auto;
  }

  .line-1 {
    width: 35px;
    height: 5px;
    background-color: #000;
    margin: 6px 0;
  }

  .car-filter, .vehicles, .faqs, .contact, .country-flag {
    display: none;
  }

  .info {
    gap: 0;
  }

  .checkboxes {
    max-width: 100%;
    justify-content: space-around;
    align-items: center;
    display: flex;
  }

  .checkboxes > .show-favourites, .damage-type, .page, .terms-conditions, .questions {
    display: none;
  }

  .mid-section {
    margin-top: 20px;
  }

  picture {
    width: 139px;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .terms-faqs {
    width: 105px;
    height: auto;
    color: #22232b;
    text-transform: uppercase;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    font: 10px Poppins;
    display: flex;
  }

  .footer-default-logo {
    width: 139px;
    height: auto;
    margin-top: 20px;
  }

  .footer-rectangle {
    width: 35px;
    height: 35px;
    border: 2px solid #6b1d57;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 8px 8px #43425d40;
  }

  .fa {
    background: #6b1d57 no-repeat padding-box padding-box;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }

  .footer-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    display: flex;
  }

  .top-footer section, .bottom-footer-section {
    justify-content: space-around;
    align-items: center;
    display: flex;
  }

  .mobile-terms-conditions {
    color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .mobile-terms-conditions > p {
    letter-spacing: 0;
    color: #000;
    font: bold 10px poppins;
  }

  .header {
    position: relative;
  }

  .header-icons {
    display: none;
    position: absolute;
    top: 100px;
    right: 30px;
  }

  .carone-cartwo, .carthree-carfour {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .name-year {
    display: none;
  }

  .mobile-header-section {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: auto auto 10px;
    display: flex;
  }

  .options-menu {
    color: #6c46b9;
    border: none;
  }

  .star {
    width: 32px;
    height: auto;
    background: #fff no-repeat padding-box padding-box;
    border-radius: 31px;
    padding: 5px;
    box-shadow: 3px 6px 12px #4444441f;
  }

  .mobile-header-images {
    width: 90%;
    justify-content: end;
    align-items: center;
    gap: 30px;
    margin: auto;
    display: flex;
  }

  .view-3-bids-car3 {
    max-width: 100%;
    height: auto;
    color: #1b1b1b;
    background: linear-gradient(263deg, #8fb946 0%, #74b946 100%) no-repeat padding-box padding-box;
    border: none;
    border-radius: 3px;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
    padding: 7px 91px;
    display: flex;
    top: 25px;
  }

  .arrow {
    border: 3px solid #fff;
    border-width: 0 3px 3px 0;
    padding: 3px;
    display: inline-block;
    position: relative;
    left: 70px;
  }

  .down {
    transform: rotate(45deg);
  }

  .social-media {
    width: 100%;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 5px;
    display: flex;
  }

  .media {
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    display: flex;
  }

  .rasan-product {
    color: #1b1b1b;
    justify-content: end;
    align-items: center;
    font-family: poppins;
    font-size: 10px;
    display: flex;
  }
}

/*# sourceMappingURL=index.2687eea0.css.map */
